# CurrencyExchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lusivic/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lusivic/currencyexchange/: CurrencyExchangeApp.kt
app/src/main/java/com/lusivic/currencyexchange/data/db/: AppDatabase.kt
app/src/main/java/com/lusivic/currencyexchange/data/db/ExchangeHistory/: ExchangeHistory.kt  ExchangeHistoryDao.kt  ExchangeHistoryRepo.kt  IExchangeHistoryRepo.kt
app/src/main/java/com/lusivic/currencyexchange/data/db/MoneyBalance/: IMoneyBalanceRepo.kt  MoneyBalance.kt  MoneyBalanceDao.kt  MoneyBalanceRepo.kt
app/src/main/java/com/lusivic/currencyexchange/data/network/: EVPApiResponse.kt  EVPApiService.kt
app/src/main/java/com/lusivic/currencyexchange/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/lusivic/currencyexchange/ui/base/interactor/: BaseInteractor.kt  IInteractor.kt
app/src/main/java/com/lusivic/currencyexchange/ui/base/presenter/: BasePresenter.kt  IPresenter.kt
app/src/main/java/com/lusivic/currencyexchange/ui/base/view/: BaseView.kt  IView.kt
app/src/main/java/com/lusivic/currencyexchange/ui/main/: MainActivityModule.kt
app/src/main/java/com/lusivic/currencyexchange/ui/main/interactor/: IMainInteractor.kt  MainInteractor.kt
app/src/main/java/com/lusivic/currencyexchange/ui/main/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/com/lusivic/currencyexchange/ui/main/view/: IMainActivity.kt  MainActivity.kt
app/src/main/java/com/lusivic/currencyexchange/utils/: AppConstants.kt  CommonUtils.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lusivic/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
